!/usr/bn/python

from boto3.session import Session
import sys,os
import os.path

bucket_name = 'test_bucket'
folder_prefix = 'vpclogs/AWSLogs/vpcflowlogs/us-east-1/2020/01/16'

access_key = "*******************"
secret_key = "************************"


session = Session(
    aws_access_key_id=access_key,
    aws_secret_access_key=secret_key
)

s3 = session.resource('s3')
bucket = s3.Bucket(bucket_name)

for s3_file in bucket.objects.filter(Prefix=folder_prefix):
    file_object = s3_file.key
    file_name = str(file_object.split('/')[-1])
    print('Downloading file {} ...'.format(file_object))
    filepath = os.path.join("/home/elkadmin/downloads",file_name)
    print(filepath)
    with open(filepath, 'a'):
        print("file is created")
    bucket.download_file(file_object, '/home/elkadmin/downloads/{}'.format(file_name))
    print("object is downloading......")
